# emoji-unicorn

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: build.yml
com/olyno/emojiunicorn/: Emoji.html  EmojiUnicorn.html  package-summary.html  package-tree.html
src/main/java/com/olyno/emojiunicorn/: Emoji.java  EmojiUnicorn.java
