import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.olyno.emojiunicorn.EmojiUnicorn'
version '0.1.0'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

shadowJar {
    configurations = [project.configurations.compile]
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

javadoc {
    source = sourceSets.main.allJava
}

artifacts {
    archives shadowJar
}